# FastColoredTextBox

./: FastColoredTextBox.sln  README.md
Binary/: FastColoredTextBox.xml
FastColoredTextBox/: AutocompleteItem.cs  AutocompleteMenu.cs  Char.cs  Commands.cs  ExportToHTML.cs  ExportToRTF.cs  Extensions.cs  FastColoredTextBox.cs  FastColoredTextBox.csproj  FileTextSource.cs  Line.cs  Range.cs  RulerHorizontal.Designer.cs  RulerHorizontal.cs  RulerVertical.Designer.cs  RulerVertical.cs  Style.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs
Regex/: Regex.cs  RegexBoyerMoore.cs  RegexCapture.cs  RegexCaptureCollection.cs  RegexCharClass.cs  RegexCode.cs  RegexCompilationInfo.cs  RegexCompiler.cs  RegexFCD.cs  RegexGroup.cs  RegexGroupCollection.cs  RegexInterpreter.cs  RegexMatch.cs  RegexMatchCollection.cs  RegexMatchTimeoutException.cs  RegexNode.cs  RegexOptions.cs  RegexParser.cs  RegexReplacement.cs  RegexRunner.cs  RegexRunnerFactory.cs  RegexTree.cs  RegexWriter.cs  RegularExpressions.csproj  RegularExpressions.sln  SR.cs  compiledregexrunner.cs  compiledregexrunnerfactory.cs
Tester/: AutoIndentCharsSample.Designer.cs  AutoIndentSample.Designer.cs  AutoIndentSample.cs  AutocompleteSample.Designer.cs  AutocompleteSample2.Designer.cs  AutocompleteSample2.cs  AutocompleteSample3.Designer.cs  AutocompleteSample4.Designer.cs  BookmarksSample.Designer.cs  CustomFoldingSample.cs  MainForm.cs  PowerfulCSharpEditor.cs  PowerfulSample.cs  Program.cs  RulerSample.Designer.cs  RulerSample.resx  SplitSample.Designer.cs  Tester.csproj  TooltipSample.Designer.cs
Tester/Properties/: Settings.Designer.cs
TesterVB/My Project/: Settings.Designer.vb
