<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="TabStrip, Version=2.0.2523.29272, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\TabStrip.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomHint.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="htmlDesc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TabStrip.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BilingualHighlighterSample.cs" />
    <Compile Remove="BilingualHighlighterSample.Designer.cs" />
    <Compile Remove="ConsoleSample.cs" />
    <Compile Remove="ConsoleSample.Designer.cs" />
    <Compile Remove="CustomScrollBarsSample.cs" />
    <Compile Remove="CustomScrollBarsSample.Designer.cs" />
    <Compile Remove="CustomStyleSample.cs" />
    <Compile Remove="CustomStyleSample.Designer.cs" />
    <Compile Remove="CustomTextSourceSample.cs" />
    <Compile Remove="CustomTextSourceSample.Designer.cs" />
    <Compile Remove="CustomTextSourceSample2.cs" />
    <Compile Remove="CustomTextSourceSample2.Designer.cs" />
    <Compile Remove="CustomWordWrapSample.cs" />
    <Compile Remove="CustomWordWrapSample.Designer.cs" />
    <Compile Remove="DiffMergeSample.cs" />
    <Compile Remove="DiffMergeSample.Designer.cs" />
    <Compile Remove="DocumentMapSample.cs" />
    <Compile Remove="DocumentMapSample.Designer.cs" />
    <Compile Remove="DynamicSyntaxHighlighting.cs" />
    <Compile Remove="DynamicSyntaxHighlighting.Designer.cs" />
    <Compile Remove="GifImageDrawingSample.cs" />
    <Compile Remove="GifImageDrawingSample.Designer.cs" />
    <Compile Remove="HintSample.cs" />
    <Compile Remove="HintSample.Designer.cs" />
    <Compile Remove="HyperlinkSample.cs" />
    <Compile Remove="HyperlinkSample.Designer.cs" />
    <Compile Remove="IMEsample.cs" />
    <Compile Remove="IMEsample.Designer.cs" />
    <Compile Remove="JokeSample.cs" />
    <Compile Remove="JokeSample.Designer.cs" />
    <Compile Remove="LazyLoadingSample.cs" />
    <Compile Remove="LazyLoadingSample.Designer.cs" />
    <Compile Remove="LoggerSample.cs" />
    <Compile Remove="LoggerSample.Designer.cs" />
    <Compile Remove="MacrosSample.cs" />
    <Compile Remove="MacrosSample.Designer.cs" />
    <Compile Remove="MarkerToolSample.cs" />
    <Compile Remove="MarkerToolSample.Designer.cs" />
    <Compile Remove="OpenTypeFontSample.cs" />
    <Compile Remove="OpenTypeFontSample.Designer.cs" />
    <Compile Remove="ReadOnlyBlocksSample.cs" />
    <Compile Remove="ReadOnlyBlocksSample.Designer.cs" />
    <Compile Remove="RulerSample.cs" />
    <Compile Remove="RulerSample.Designer.cs" />
    <Compile Remove="Sandbox.cs" />
    <Compile Remove="Sandbox.Designer.cs" />
    <Compile Remove="SimplestCodeFoldingSample.cs" />
    <Compile Remove="SimplestCodeFoldingSample.Designer.cs" />
    <Compile Remove="SyntaxHighlightingByXmlDescription.cs" />
    <Compile Remove="SyntaxHighlightingByXmlDescription.Designer.cs" />
    <Compile Remove="VisibleRangeChangedDelayedSample.cs" />
    <Compile Remove="VisibleRangeChangedDelayedSample.Designer.cs" />
    <EmbeddedResource Remove="BilingualHighlighterSample.resx" />
    <EmbeddedResource Remove="ConsoleSample.resx" />
    <EmbeddedResource Remove="CustomScrollBarsSample.resx" />
    <EmbeddedResource Remove="CustomStyleSample.resx" />
    <EmbeddedResource Remove="CustomTextSourceSample.resx" />
    <EmbeddedResource Remove="CustomTextSourceSample2.resx" />
    <EmbeddedResource Remove="CustomWordWrapSample.resx" />
    <EmbeddedResource Remove="DiffMergeSample.resx" />
    <EmbeddedResource Remove="DocumentMapSample.resx" />
    <EmbeddedResource Remove="DynamicSyntaxHighlighting.resx" />
    <EmbeddedResource Remove="GifImageDrawingSample.resx" />
    <EmbeddedResource Remove="HintSample.resx" />
    <EmbeddedResource Remove="HyperlinkSample.resx" />
    <EmbeddedResource Remove="IMEsample.resx" />
    <EmbeddedResource Remove="JokeSample.resx" />
    <EmbeddedResource Remove="LazyLoadingSample.resx" />
    <EmbeddedResource Remove="LoggerSample.resx" />
    <EmbeddedResource Remove="MacrosSample.resx" />
    <EmbeddedResource Remove="MarkerToolSample.resx" />
    <EmbeddedResource Remove="OpenTypeFontSample.resx" />
    <EmbeddedResource Remove="ReadOnlyBlocksSample.resx" />
    <EmbeddedResource Remove="RulerSample.resx" />
    <EmbeddedResource Remove="Sandbox.resx" />
    <EmbeddedResource Remove="SimplestCodeFoldingSample.resx" />
    <EmbeddedResource Remove="SyntaxHighlightingByXmlDescription.resx" />
    <EmbeddedResource Remove="VisibleRangeChangedDelayedSample.resx" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetDir)Tester.exe" "$(SolutionDir)Binary"
copy "$(TargetDir)*.dll" "$(SolutionDir)Binary"
copy "$(TargetDir)*.xml" "$(SolutionDir)Binary"
</PostBuildEvent>
  </PropertyGroup>
</Project>